DEPLOYMENT_PLATFORM=
DEPLOYMENT_ENV=
DEPLOYMENT_PROJECT=
TRACING_ENABLE=


# DB Connection info.
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## UNIT TEST/CI DB local identical to above.
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

JWT_OIDC_TEST_ISSUER=
JWT_OIDC_TEST_WELL_KNOWN_CONFIG=
JWT_OIDC_TEST_ALGORITHMS=RS256
JWT_OIDC_TEST_AUDIENCE=
JWT_OIDC_TEST_CLIENT_SECRET=
JWT_OIDC_TEST_CACHING_ENABLED=True
JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT=300
JWT_OIDC_PUBLIC_KEY_PEM=

# Integration Settings
AUTH_API_URL=
AUTH_API_VERSION=
PAY_API_URL=
PAY_API_VERSION=
REPORT_API_URL=
REPORT_TEMPLATE_PATH="report-templates"
GATEWAY_LTSA_URL=
GATEWAY_URL=
GATEWAY_API_KEY=
SUBSCRIPTION_API_KEY=

# Service account for payment refunds
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=

# DB Query limits on result set sizes
ACCOUNT_REGISTRATIONS_MAX_RESULTS="100"
ACCOUNT_DRAFTS_MAX_RESULTS="10"
ACCOUNT_SEARCH_MAX_RESULTS="1000"

# Maximum length of search results for real time report generation.
MAX_SIZE_SEARCH_RT="200000"
SEARCH_PDF_ASYNC_THRESHOLD="75"
EVENT_MAX_RETRIES="3"

# Cloud Settings
GOOGLE_DEFAULT_SA=
GCP_CS_SA_SCOPES=
GCP_CS_BUCKET_ID=
GCP_CS_BUCKET_ID_REGISTRATION=
GCP_CS_BUCKET_ID_BATCH=
GCP_CS_BUCKET_ID_TERMS=
GCP_PS_PROJECT_ID=
GCP_PS_SEARCH_REPORT_TOPIC=
GCP_PS_REGISTRATION_REPORT_TOPIC=

# Scheduled job config
NOTIFY_MAN_REG_CONFIG=
NOTIFY_LOCATION_CONFIG=

# Doc service config
DOC_SERVICE_CONFIG=