JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
JWT_OIDC_AUDIENCE="op://ppr/$APP_ENV/jwt/JWT_OIDC_AUDIENCE"
JWT_OIDC_CLIENT_SECRET="op://ppr/$APP_ENV/jwt/JWT_OIDC_CLIENT_SECRET"
JWT_OIDC_TOKEN_URL="op://ppr/$APP_ENV/jwt/JWT_OIDC_TOKEN_URL"
ACCOUNT_SVC_CLIENT_ID="op://ppr/$APP_ENV/jwt/ACCOUNT_SVC_CLIENT_ID"
ACCOUNT_SVC_CLIENT_SECRET="op://ppr/$APP_ENV/jwt/ACCOUNT_SVC_CLIENT_SECRET"
ACCOUNT_SVC_TIMEOUT="op://ppr/$APP_ENV/ppr-api/ACCOUNT_SVC_TIMEOUT"
DATABASE_USERNAME="op://database/$APP_ENV/ppr-db-gcp/DATABASE_USERNAME"
DATABASE_PASSWORD="op://database/$APP_ENV/ppr-db-gcp/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/ppr-db-gcp/DATABASE_PORT"
DATABASE_NAME="op://database/$APP_ENV/ppr-db-gcp/DATABASE_NAME"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/ppr-db-gcp/DATABASE_UNIX_SOCKET"
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
REPORT_API_URL="op://ppr/$APP_ENV/ppr-api/REPORT_SVC_URL"
REPORT_TEMPLATE_PATH="op://API/$APP_ENV/report-api-gotenberg/REPORT_TEMPLATE_PATH"
REPORT_VERSION="op://ppr/$APP_ENV/ppr-api/REPORT_VERSION"
REPORT_API_AUDIENCE=op://ppr/$APP_ENV/ppr-api/REPORT_API_AUDIENCE"
REPORT_SEARCH_LIGHT="op://ppr/$APP_ENV/ppr-api/REPORT_SEARCH_LIGHT"
GOOGLE_DEFAULT_SA="op://buckets/$APP_ENV/ppr-api/GOOGLE_DEFAULT_SA"
GCP_CS_SA_SCOPES="op://buckets/$APP_ENV/ppr-api/GCP_CS_SA_SCOPES"
GCP_CS_BUCKET_ID="op://buckets/$APP_ENV/ppr-api/GCP_CS_BUCKET_ID"
GCP_CS_BUCKET_ID_REGISTRATION ="op://buckets/$APP_ENV/ppr-api/GCP_CS_BUCKET_ID_REGISTRATION"
GCP_CS_BUCKET_ID_MAIL="op://buckets/$APP_ENV/ppr-api/GCP_CS_BUCKET_ID_MAIL"
SEARCH_PDF_ASYNC_THRESHOLD="op://ppr/$APP_ENV/ppr-api/SEARCH_PDF_ASYNC_THRESHOLD"
EVENT_MAX_RETRIES="op://ppr/$APP_ENV/ppr-api/EVENT_MAX_RETRIES"
GCP_PS_PROJECT_ID="op://ppr/$APP_ENV/ppr-api/GCP_PS_PROJECT_ID"
GCP_PS_SEARCH_REPORT_TOPIC="op://ppr/$APP_ENV/ppr-api/GCP_PS_SEARCH_REPORT_TOPIC"
GCP_PS_NOTIFICATION_TOPIC="op://ppr/$APP_ENV/ppr-api/GCP_PS_NOTIFICATION_TOPIC"
GCP_PS_VERIFICATION_REPORT_TOPIC="op://ppr/$APP_ENV/ppr-api/GCP_PS_VERIFICATION_REPORT_TOPIC"
GCP_PS_REGISTRATION_REPORT_TOPIC="op://ppr/$APP_ENV/ppr-api/GCP_PS_REGISTRATION_REPORT_TOPIC"
GATEWAY_URL="op://ppr/$APP_ENV/ppr-api/GATEWAY_URL"
SUBSCRIPTION_API_KEY="op://ppr/$APP_ENV/ppr-api/SUBSCRIPTION_API_KEY"
ACCOUNT_REGISTRATIONS_MAX_RESULTS="op://ppr/$APP_ENV/ppr-api/ACCOUNT_REGISTRATIONS_MAX_RESULTS"
REPORT_SEARCH_LIGHT="op://ppr/$APP_ENV/ppr-api/REPORT_SEARCH_LIGHT"
MAX_SIZE_SEARCH_RT="op://ppr/$APP_ENV/ppr-api/MAX_SIZE_SEARCH_RT"
GATEWAY_API_KEY="op://ppr/$APP_ENV/ppr-api/GATEWAY_API_KEY"
ACCOUNT_REGISTRATIONS_MAX_RESULTS="op://ppr/$APP_ENV/ppr-api/ACCOUNT_REGISTRATIONS_MAX_RESULTS"
SIMILARITY_QUOTIENT_BUSINESS_NAME="op://ppr/$APP_ENV/ppr-api/SIMILARITY_QUOTIENT_BUSINESS_NAME"
SIMILARITY_QUOTIENT_FIRST_NAME="op://ppr/$APP_ENV/ppr-api/SIMILARITY_QUOTIENT_FIRST_NAME"
SIMILARITY_QUOTIENT_LAST_NAME="op://ppr/$APP_ENV/ppr-api/SIMILARITY_QUOTIENT_LAST_NAME"
SIMILARITY_QUOTIENT_DEFAULT="op://ppr/$APP_ENV/ppr-api/SIMILARITY_QUOTIENT_DEFAULT"
GUNICORN_PROCESSES="op://ppr/$APP_ENV/ppr-api/GUNICORN_PROCESSES"
GUNICORN_THREADS="op://ppr/$APP_ENV/ppr-api/GUNICORN_THREADS"
LD_SDK_KEY="op://launchdarkly/$APP_ENV/ppr/PPR_LD_SDK_KEY"