# Base Path Openshift: ppr Firebase:
VUE_APP_PATH=

#vaults canadapost
VUE_APP_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

#vaults assets
VUE_APP_POD_NAMESPACE="op://ppr/$APP_ENV/ppr-ui/POD_NAMESPACE"
VUE_APP_PPR_STAFF_PARTY_CODE="op://ppr/$APP_ENV/ppr-ui/PPR_STAFF_PARTY_CODE"
VUE_APP_BCOL_STAFF_PARTY_CODE="op://ppr/$APP_ENV/ppr-ui/BCOL_STAFF_PARTY_CODE"

#vaults web-url
VUE_APP_REGISTRY_URL="op://web-url/$APP_ENV/registry/REGISTRY_URL"
VUE_APP_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
VUE_APP_SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"

#vaults API
VUE_APP_PPR_API_URL="op://API/$APP_ENV/ppr-api/PPR_API_URL"
VUE_APP_PPR_API_VERSION="op://API/$APP_ENV/ppr-api/PPR_API_VERSION"
VUE_APP_PPR_API_KEY="op://API/$APP_ENV/ppr-api/PPR_API_KEY"
VUE_APP_MHR_API_URL="op://API/$APP_ENV/ppr-api/MHR_API_URL"
VUE_APP_MHR_API_VERSION="op://API/$APP_ENV/ppr-api/MHR_API_VERSION"
VUE_APP_MHR_API_KEY="op://API/$APP_ENV/ppr-api/MHR_API_KEY"
VUE_APP_LTSA_API_URL="op://API/$APP_ENV/ltsa-api/LTSA_API_URL"
VUE_APP_LTSA_API_VERSION="op://API/$APP_ENV/ltsa-api/LTSA_API_VERSION"
VUE_APP_LTSA_API_KEY="op://API/$APP_ENV/ltsa-api/LTSA_API_KEY"
VUE_APP_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
VUE_APP_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
VUE_APP_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
VUE_APP_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"
VUE_APP_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
VUE_APP_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
VUE_APP_VON_API_URL="op://API/$APP_ENV/von-api/VON_API_URL"
VUE_APP_VON_API_VERSION="op://API/$APP_ENV/von-api/VON_API_VERSION"
VUE_APP_REGISTRIES_SEARCH_API_URL="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_URL"
VUE_APP_REGISTRIES_SEARCH_API_VERSION="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_VERSION"
VUE_APP_REGISTRIES_SEARCH_API_KEY="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_KEY"


#vaults launchdarkly
VUE_APP_PPR_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/ppr/VUE_APP_PPR_LD_CLIENT_ID"

#vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
VUE_APP_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
VUE_APP_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/ppr-web/UI_KEYCLOAK_RESOURCE_NAME"

#vaults sentry
VUE_APP_SENTRY_DSN="op://sentry/$APP_ENV/ppr/SENTRY_DSN"