# Base Path Openshift: ppr Firebase:
VUE_APP_PATH=ppr

#vaults canadapost
VUE_APP_ADDRESS_COMPLETE_KEY=

#vaults assets
VUE_APP_POD_NAMESPACE="dev"
VUE_APP_PPR_STAFF_PARTY_CODE="99990008"
VUE_APP_BCOL_STAFF_PARTY_CODE="99980001"

#vaults web-url
VUE_APP_REGISTRY_URL="https://dev.bcros.ca/dashboard"
VUE_APP_AUTH_WEB_URL="https://dev.bcregistry.ca/business/auth/"
VUE_APP_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"

#vaults API
VUE_APP_PPR_API_URL="https://bcregistry-dev.apigee.net/ppr"
VUE_APP_PPR_API_VERSION="/api/v1"
VUE_APP_PPR_API_KEY=
VUE_APP_MHR_API_URL="https://bcregistry-dev.apigee.net/mhr"
VUE_APP_MHR_API_VERSION="/api/v1"
VUE_APP_MHR_API_KEY=
VUE_APP_LTSA_API_URL="https://bcregistry-dev.apigee.net/ltsa"
VUE_APP_LTSA_API_VERSION="/api/v1"
VUE_APP_LTSA_API_KEY=
VUE_APP_AUTH_API_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_AUTH_API_VERSION="/api/v1"
VUE_APP_STATUS_API_URL="https://status-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_STATUS_API_VERSION="/api/v1"
VUE_APP_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_PAY_API_VERSION="/api/v1"
VUE_APP_VON_API_URL="https://orgbook.gov.bc.ca"
VUE_APP_VON_API_VERSION="/api/v3"
VUE_APP_REGISTRIES_SEARCH_API_URL="https://bcregistry-dev.apigee.net/registry-search"
VUE_APP_REGISTRIES_SEARCH_API_VERSION="/api/v1"
VUE_APP_REGISTRIES_SEARCH_API_KEY=""

#vaults launchdarkly
VUE_APP_PPR_LD_CLIENT_ID=

#vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
VUE_APP_KEYCLOAK_REALM="bcregistry"
VUE_APP_KEYCLOAK_CLIENTID="ppr-web"

#vaults sentry
VUE_APP_SENTRY_DSN=